MONGO_URI=mongodb+srv://safwanpm0:safwanpm0@cluster0.dk6pqys.mongodb.net/CrudDb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# connectionString= 'mongodb+srv://safwanpm0:safwanpm0@cluster0.dk6pqys.mongodb.net/EcomDB?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=your_secret_key